<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mangosteen</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <!-- get icons from https://www.favicon.cc-->
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body class ="gridcontainer">
    <header class="gridheader">
        <h1 id="top">
            MANGOSTEEN
        </h1>
        <nav class="main-nav">
            <button id="topicsIcon">Open Topics</button>
            <ul>
                <li><button id="page5btn">🏠Home🏠</button></li>
                <li><button id="page1btn">📜History📜</button></li>
                <li><button id="page2btn">🪴Growing🪴</button></li>
                <li><button id="page3btn">💉Health💉</button></li>
                <li><button id="page4btn">💵Demands💵</button></li>
                <li><button id="page6btn">🎮Game🎮</button></li>
                <li><button id="page7btn">📕Quiz📕</button></li>
            </ul>
        </nav>
    </header>
    <nav class="gridnav">
        <ul>
            <li><button id="openFunfact1">Fun Fact 1🤫</button></li> 
            <li><button id="openFunfact2">Fun Fact 2🤫</button></li> 
            <li><button id="openFunfact3">Fun Fact 3🤫</button></li>
            <li><button id="btnFS">FullScreen</button></li> 
            <li><button id="btnWS">Exit Full Screen</button></li> 
        </ul>
    </nav>
        <div class="popup" id="funfactPopup1">
            <div class="popup-inner">
                <h2>🌸 Self-Fertilising Flowers</h2>
                <p>Mangosteen flowers are hermaphroditic, meaning they contain both</p>
                <p> male and female parts and can self-fertilise —a rare trait in fruit trees.</p>
                <p>This allows them to produce fruit even in isolated conditions,</p>
                <p>making them resilient in their native habitats.</p>
                <button id="closeFunfactPopup1">Close</button>
            </div>
        </div>  
        <div class="popup" id="funfactPopup2"> 
            <div class="popup-inner">
                <h2>🎨 Natural Dye Source</h2>
                <p>The deep purple rind contains pigments that</p>
                <p>can stain skin and fabric, and is used as a</p>
                <p>natural dye in traditional crafts.</p>
                <button id="closeFunfactPopup2">Close</button> 
            </div>
        </div>
        <div class="popup" id="funfactPopup3"> 
            <div class="popup-inner">
                <h2>🧬 Mangosteen Seeds Arent Real Seeds</h2>
                <p>What we call "seeds" inside mangosteen are </p>
                <p>not real seeds at all—they are lookalikes formed without fertilisation.</p>
                <p>This means you cant just plant one and expect a tree to grow. </p>
                <button id="closeFunfactPopup3">Close</button> 
            </div>
        </div>
    <main class="gridmain" id="pagecontainer">
    <section class="page" id="page5">
        <h2>Mangosteen</h2>
        <p>👑"The Queen of Fruits"👑</p>
        <div class="mangosteen-spinning-image">
            <img src="images/mangosteengame.png" alt="Spinning Mangosteen" class="imageRotate">
        </div>
        <article>
            <h3>Discover the Royal Fruit!</h3>
            <p>Find out why mangosteen is named "The Queen of Fruits"</p>
            <p>Explore its history, cultivation, and health benefits.</p>
            <p>Learn how to grow this exotic fruit!</p>
            <p>Or play the game to catch mangosteens!</p>
        </article>
        <section class="links-section">
            <a href="#page1" class="link-item">
                <img class="link-item-img" src="images/Historyhome.png" alt="History"
                title="History">
                <div class="link-text-container">
                    <h3>History</h3>
                </div>
            </a>
            <a href="#page2" class="link-item">
                <img class="link-item-img" src="images/Growinghome.png" alt="Growing"
                title="Growing">
                <div class="link-text-container">
                    <h3>Growing</h3>
                </div>
            </a>
            <a href="#page3" class="link-item">
                <img class="link-item-img" src="images/Healthhome.png" alt="Health"
                title="Health">
                <div class="link-text-container">
                    <h3>Health</h3>
                </div>
            </a>
            <a href="#page4" class="link-item">
                <img class="link-item-img" src="images/Demandshome.png" alt="Demands"
                title="Demands">
                <div class="link-text-container">
                    <h3>Demands</h3>
                </div>
            </a>
            <a href="#page6" class="link-item">
                <img class="link-item-img" src="images/Gamehome.png" alt="Games"
                title="Games">
                <div class="link-text-container">
                    <h3>Games</h3>
                </div>
            </a>
            <a href="#page7" class="link-item">
                <img class="link-item-img" src="images/Quizhome.png" alt="Quiz"
                title="Quiz">
                <div class="link-text-container">
                    <h3>Quiz</h3>
                </div>
            </a>
        </section>
        <p class="textQRcode">"Scan to view on mobile"</p>
        <img src="images/QRcode.png" alt="QRcode" class="qr-code-image">
        <div class="icon-sprite-container">
            <a class="icon-item instagram-icon" href="https://www.instagram.com/imkironmanking?igsh=emNyeWtkeDF6NDgx"></a>
            <a class="icon-item valorant-icon" href="https://tracker.gg/valorant/profile/riot/ironmanking%231253/overview?platform=pc&playlist=competitive&season=ac12e9b3-47e6-9599-8fa1-0bb473e5efc7"></a>
            <a class="icon-item spotify-icon" href="https://open.spotify.com/user/31k7guzicwqkxkhy6o6pxzbz6h6u"></a>
        </div>
    </section>
        <section class="page" id="page1">
            <h2>History and origin of mangosteen</h2>
            <article class="article-with-image-box">
                <div class="article-text-content">
                    <h2>History and origin of mangosteen</h2>
                    <p>Mangosteen has been growing wild since ancient times, and is native to select regions of Southeast Asia, 
                    presumably originating in Malaysia and the Sunda Islands of Indonesia</p>
                </div>
                <div class="article-image-box">
                    <img src="images/mangosteen.png" alt="Mangosteen">
                    <p class="image-caption">Mangosteen</p>
                </div>
            </article>
            <article class="article-with-image-box">
                <div class="article-text-content">
                    <h2>The Mythical History of Mangosteen</h2>
                    <p>Garcinia mangostana(Scientific name), also know as Mangosteen, earned the title "Queen of Fruits" due to its exquisite taste and rarity</p>
                    <p>It was first introduced to the Western world in the 18th century by European explorers and traders.</p>
                    <p>In the 19th century, mangosteen became a symbol of luxury and was often associated with royalty.</p>
                    <p>Mangosteen goes bad easily when not kept in low temperature areas, making transporting it difficult in the 19th centuries</p>
                    <p>According to legend, Queen Victoria of England offered a reward to anyone who could deliver her a fresh mangosteen.</p>
                    <p>In Southeast Asia, mangosteen was often reserved for royalty and honoured guests, symbolising prestige and purity.</p>
                </div>
                <div class="article-image-box">
                    <img src="images/mangosteendrawing.png" alt="Mangosteen drawing">
                    <p class="image-caption">Drawing of Garcinia mangostana</p>
                </div>
            </article>
        </section>
        <section class="page" id="page2">
            <h2>Growing conditions</h2>
            <article>
                <h2>Climate Requirements</h2>
                <p>Temperature Range: 25°C to 35°C</p>
                <p>Humidity: High humidity (≥70%)</p>
                <p>Rainfall: Requires at least 50 inches of annual rainfall or consistent irrigation</p>
            </article>
            <article>
                <h2>Soil Requirements</h2>
                <p>Well-drained, sandy loam or clay loam soils</p>
                <p>pH Level: Slightly acidic to neutral (5.5 to 7.0)</p>
                <p>Organic Matter: High organic matter content for nutrient retention</p>
            </article>
            <article>
                <h2>Sunlight and Shade</h2>
                <p>Young trees: Prefer partial shade for the first 2-3 years</p>
                <p>Mature trees: Thrive in full sun exposure</p>
                <p>Wind Protection: Must be sheltered from strong winds and salt spray</p>
            </article>
            <article>
                <h2>Watering</h2>
                <p>Young trees: Maintain consistently moist soil without allowing it to become waterlogged, 
                as young roots are sensitive to excess moisture.</p>
                <p>Mature trees: Provide deep, thorough watering during dry periods to support fruit development, 
                while ensuring proper drainage to prevent standing water.</p>
            </article>
            <article>
                <h2>Fertilisation</h2>
                <p>Young trees: Every 3-4 months for young trees.</p>
                <p>Mature trees: Twice a year for mature trees.</p>
                <p>Type: Balanced NPK, fish emulsion, or organic compost</p>
            </article>
            <article class="article-with-image-box">
                    <div class="article-text-content">
                        <h2>Time to fruit</h2>
                        <p>Seed-grown Trees: 8-15 years to bear fruit</p>
                        <p>Grafted Trees: 3-5 years to bear fruit</p>
                    </div>
                    <div class="article-image-box">
                        <img src="images/mangosteentree.png" alt="Mangosteen tree">
                        <p class="image-caption">Mangosteen Tree</p>
                    </div>
            </article>
            <article class="article-with-image-box">
                <div class="article-text-content">
                    <h2>Signs of Ripeness</h2>
                    <p>Colour: Skin turns to dark purple</p>
                    <p>Texture: Skin becomes slightly soft to the touch</p>
                    <p>Shape: Fruit appears round and plump</p>
                </div>
                <div class="article-image-box">
                    <div class="image-slideshow">
                        <img src="images/youngmangosteen.png" alt="Young mangosteen" class="slideshow-image active">
                        <img src="images/oldermangosteen.png" alt="Older mangosteen" class="slideshow-image">
                        <img src="images/ripemangosteen.png" alt="Riped mangosteen" class="slideshow-image">
                    </div>
                    <p class="image-caption">From young to ripe mangosteen.</p>
                </div>
            </article>
            <article class="article-with-image-box">
                    <div class="article-text-content">
                        <h2>Harvesting tips</h2>
                        <p>Method: Use a sharp knife or pruning shears to cut the fruit from the stem, 
                        leaving a small portion of the stem attached to the fruit.</p>
                        <p>Handling: Handle the fruit gently to avoid bruising, 
                        as mangosteen is delicate and can be easily damaged.</p>
                        <p>Harvesting Time: Harvest in the morning or late afternoon when temperatures are cooler
                        to minimise fruit damage and maintain quality.</p>
                    </div>
                    <div class="article-image-box">
                        <img src="images/shears.png" alt="Shears">
                        <p class="image-caption">Shears</p>
                    </div>
            </article>
            <article class="article-with-image-box">
                    <div class="article-text-content">
                        <h2>Storage and Shelf Life</h2>
                        <p>Storage: Store in a cool, dry place or refrigerate to extend shelf life.</p>
                        <p>Shelf Life: Fresh mangosteen can last up to 2 weeks when stored properly.</p>
                        <p>Freezing: Mangosteen can be frozen for longer storage, but texture may change upon thawing.</p>
                    </div>
                    <div class="article-image-box">
                        <img src="images/frozenmangosteen.png" alt="Frozen mangosteen">
                        <p class="image-caption">Frozen mangosteens</p>
                    </div>
            </article>
        </section>
        <section class="page" id="page3">
            <h2>Health benefits of mangosteens</h2>
            <article>
                <h2>Nutritional and health benefits</h2>
                <p>Mangosteen is a nutritious fruit that is
                rich in vitamins C and B, fiber, and antioxidants, 
                which can help boost the immune system,
                improve digestion, and reduce inflammation.</p>
            </article>
            <article>
                <h2>Nutritional Profile of Mangosteen (per 100g)</h2>
                <div class="table-responsive">
                    <table>
                        <tr>
                            <th>Nutrient</th>
                            <th>Amount</th>
                            <th>Benefit</th>
                        </tr>
                        <tr>
                            <td>Calories</td>
                            <td>~73 kcal</td>
                            <td>Low-calorie, weight-friendly</td>
                        </tr>
                        <tr>
                            <td>Carbohydrates</td>
                            <td>18 g</td>
                            <td>Natural energy</td>
                        </tr>
                        <tr>
                            <td>Sugars</td>
                            <td>17 g</td>
                            <td>Quick fuel source</td>
                        </tr>
                        <tr>
                            <td>Dietary Fiber</td>
                            <td>1.8-3.5 g</td>
                            <td>Digestive health</td>
                        </tr>
                        <tr>
                            <td>Protein</td>
                            <td>~0.4-1 g</td>
                            <td>Tissue repair</td>
                        </tr>
                        <tr>
                            <td>Fat</td>
                            <td>~0.6-1 g</td>
                            <td>Minimal fat content</td>
                        </tr>
                        <tr>
                            <td>Vitamin C</td>
                            <td>~12% RDI</td>
                            <td>Immune support, antioxidant</td>
                        </tr>
                        <tr>
                            <td>Folate (B9)</td>
                            <td>~14-15% RDI</td>
                            <td>DNA synthesis, pregnancy health</td>
                        </tr>
                        <tr>
                            <td>Thiamine (B1)</td>
                            <td>~9% RDI</td>
                            <td>Energy metabolism</td>
                        </tr>
                        <tr>
                            <td>Riboflavin (B2)</td>
                            <td>~8% RDI</td>
                            <td>Cellular function</td>
                        </tr>
                        <tr>
                            <td>Manganese</td>
                            <td>~9-11% RDI</td>
                            <td>Antioxidant enzyme support</td>
                        </tr>
                        <tr>
                            <td>Copper</td>
                            <td>~15% RDI</td>
                            <td>Iron metabolism, brain health</td>
                        </tr>
                        <tr>
                            <td>Magnesium</td>
                            <td>~6% RDI</td>
                            <td>Muscle and nerve function</td>
                        </tr>
                        <tr>
                            <td>Potassium</td>
                            <td>~48 mg</td>
                            <td>Blood pressure regulation</td>
                        </tr>
                    </table>
                </div>
            </article>
            <article class="article-with-image-box">
                <div class="article-text-content">
                <h2>Health Benefits of Mangosteen</h2>
                <ol>
                    <li>
                        <h3>Rich in Antioxidants</h3>
                        <ul>
                            <li>Contains xanthones, powerful plant compounds that fight oxidative stress.</li>
                            <li>Helps protect cells from damage and may slow aging.</li>
                        </ul>
                    </li>
                    <li>
                        <h3>Anti-Inflammatory Effects</h3>
                        <ul>
                            <li>Xanthones and fiber reduce inflammation, potentially lowering risk of chronic diseases like arthritis, heart disease, and diabetes.</li>
                        </ul>
                    </li>
                    <li>
                        <h3>Supports Immune Function</h3>
                        <ul>
                            <li>High in vitamin C and fiber, which boost immune cell activity and gut health. <sup>1, 3</sup></li>
                        </ul>
                    </li>
                    <li>
                        <h3>Promotes Digestive Health</h3>
                        <ul>
                            <li>Fiber aids in regular bowel movements and supports healthy gut bacteria. <sup>2, 3</sup></li>
                        </ul>
                    </li>
                    <li>
                        <h3>May Aid Weight Loss</h3>
                        <ul>
                            <li>Low in calories, high in fiber — helps you feel full longer.</li>
                            <li>Some studies suggest mangosteen juice may reduce body fat and BMI. <sup>1, 3</sup></li>
                        </ul>
                    </li>
                    <li>
                        <h3>Blood Sugar Control</h3>
                        <ul>
                            <li>Xanthones and fiber help regulate insulin and glucose levels.</li>
                            <li>May reduce insulin resistance in obese individuals. <sup>1, 3</sup></li>
                        </ul>
                    </li>
                    <li>
                        <h3>Skin Health</h3>
                        <ul>
                            <li>Antioxidants improve elasticity and reduce signs of aging.</li>
                            <li>May protect against UV damage and reduce acne. <sup>1, 2</sup></li>
                        </ul>
                    </li>
                    <li>
                        <h3>Heart Health</h3>
                        <ul>
                            <li>May lower LDL (bad cholesterol) and triglycerides, while boosting HDL (good cholesterol). <sup>1</sup></li>
                        </ul>
                    </li>
                    <li>
                        <h3>Cancer-Fighting Potential</h3>
                        <ul>
                            <li>Xanthones may inhibit growth of cancer cells in lab studies (breast, lung, colon). <sup>1, 3</sup></li>
                        </ul>
                    </li>
                    <li>
                        <h3>Brain and Mental Health</h3>
                        <ul>
                            <li>Antioxidants may reduce brain inflammation and support cognitive function. <sup>1, 2</sup></li>
                        </ul>
                    </li>
                    <li>
                        <h3>Oral and Gum Health</h3>
                        <ul>
                            <li>Antibacterial properties help fight gum disease and improve oral hygiene. <sup>4</sup></li>
                        </ul>
                    </li>
                </ol>
            </div> 
            <div class="article-image-box">
                <img src="images/mangosteenhealth.png" alt="Health benefits of mangosteens">
                <p class="image-caption">Health benefits of mangosteens</p>
            </div>
            </article>
        </section>
        <section class="page" id="page4">
            <h2>Market demands</h2>
            <p>Mangosteen is in high demand in the global market, especially in Southeast Asia, 
            where it is valued for its unique flavor, nutritional benefits, and potential health properties.</p>

            <div class="map-page-layout">
                <div class="map-section">
                    <div class="map-container">
                        <img src="images/Map.png" alt="Map of Southeast Asia">

                        <a href="#Myanmar" class="map-region" id="Myanmar"></a>
                        <a href="#Thailand" class="map-region" id="Thailand"></a>
                        <a href="#Laos" class="map-region" id="Laos"></a>
                        <a href="#Vietnam" class="map-region" id="Vietnam"></a>
                        <a href="#Cambodia" class="map-region" id="Cambodia"></a>
                        <a href="#Malaysia" class="map-region" id="Malaysia"></a>
                        <a href="#Singapore" class="map-region" id="Singapore"></a>
                        <a href="#Indonesia" class="map-region" id="Indonesia"></a>
                        <a href="#Philippines" class="map-region" id="Philippines"></a>
                        <a href="#Brunei" class="map-region" id="Brunei"></a>
                        <a href="#East-Timor" class="map-region" id="East-Timor"></a>
                    </div>
                </div>

                <div class="country-stats-section">
                    <div id="country-intro" class="country-content active">
                        <h3>Select a country on the map.</h3>
                        <p>Click on any country to see its market demand statistics.</p>
                    </div>
                    
                    <div id="country-myanmar" class="country-content">
                        <h3>Myanmar Market Demand</h3>
                        <p>Each year, Myanmar produces around 20,000 Tons of Mangosteen.</p>
                        <p>Myanmar has limited domestic export, mostly local consumption.</p>
                    </div>
                    <div id="country-thailand" class="country-content">
                        <h3>Thailand Market Demand</h3>
                        <p>Each year, Thailand produces around 350,000 Tons of Mangosteen.</p>
                        <p>Thailand is the largest exporter of Mangosteen in the world.</p>
                    </div>
                    <div id="country-laos" class="country-content">
                        <h3>Laos Market Demand</h3>
                        <p>Each year, Laos produces around 5,000  Tons of Mangosteen.</p>
                        <p>Laos have minimal commercial demand, hence low production.</p>
                    </div>
                    <div id="country-vietnam" class="country-content">
                        <h3>Vietnam Market Demand</h3>
                        <p>Each year, Vietnam produces around 37,000 Tons of Mangosteen.</p>
                        <p>Vietnam has high local demands.</p>
                    </div>
                    <div id="country-cambodia" class="country-content">
                        <h3>Cambodia Market Demand</h3>
                        <p>Each year, Cambodia produces around 2,000-3,000 Tons of Mangosteen.</p>
                        <p>Cambodia has small but growing demand.</p>
                    </div>
                    <div id="country-malaysia" class="country-content">
                        <h3>Malaysia Market Demand</h3>
                        <p>Each year, Malaysia produces around 23,500 Tons of Mangosteen.</p>
                        <p>Malaysia exports to Singapore and other countries</p>
                    </div>
                    <div id="country-singapore" class="country-content">
                        <h3>Singapore Market Demand</h3>
                        <p>Singapore does not grow mangosteens due to limited land space and costs, hence they import around 27,000 tons of mangosteens anually.</p>
                        <p>Singapore has high per capita demand and imports premium mangosteen from Thailand and Malaysia.</p>
                    </div>
                    <div id="country-indonesia" class="country-content">
                        <h3>Indonesia Market Demand</h3>
                        <p>Each year, Indonesia produces around 320,000 Tons of Mangosteen.</p>
                        <p>Indonesia has high domestic consumption and exports to Asia and Middle East.</p>
                    </div>
                    <div id="country-philippines" class="country-content">
                        <h3>Philippines Market Demand</h3>
                        <p>Each year, Philippines produces around 5,000-8,000 Tons of Mangosteen.</p>
                        <p>Philippines have moderate demand with most of it consumed locally.</p>
                    </div>
                    <div id="country-brunei" class="country-content">
                        <h3>Brunei Market Demand</h3>
                        <p>Each year, Brunei produces around 500-800 Tons of Mangosteen.</p>
                        <p>Brunei has small demand; imports small quantities for premium retail.</p>
                    </div>
                    <div id="country-east-timor" class="country-content">
                        <h3>East Timor Market Demand</h3>
                        <p>Each year, East Timor produces less than 500 Tons of Mangosteen.</p>
                        <p>East Timor has very limited demand with emerging agricultural interest.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="page" id="page6">
            <div class="game-container">
                <h2>Mangosteen Catch!</h2>
                <div id="gameArea">
                    <div id="basket"></div>
                    <div id="gameOverMessage" class="hidden">
                        <h3>GAME OVER!</h3>
                        <p>Final Score: <span id="finalScoreDisplay">0</span></p>
                    </div>
                </div>
                <div class="game-controls">
                    <button id="startGameBtn">Start Game</button>
                    <button id="restartGameBtn">Restart Game</button>
                    <p>Score: <span id="scoreDisplay">0</span></p>
                    <p>Lives: <span id="livesDisplay">3</span></p>

                    <div class="touch-controls">
                        <button id="moveLeftBtn" class="mobile-game-button">Move Left</button>
                        <button id="moveRightBtn" class="mobile-game-button">Move Right</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="page" id="page7">
            <h2>Mangosteen Quiz</h2>
            <fieldset>
                <legend>1. Where is the mangosteen presumably native to?</legend>
                <div class="option-box"><input type="radio" name="q1" value="Africa"> Africa</div>
                <div class="option-box"><input type="radio" name="q1" value="Southeast Asia"> Southeast Asia</div>
                <div class="option-box"><input type="radio" name="q1" value="South America"> South America</div>
                <div class="option-box"><input type="radio" name="q1" value="Europe"> Europe</div>
            </fieldset>
            <fieldset>
                <legend>2. What title did the mangosteen earn due to its exquisite taste and rarity?</legend>
                <div class="option-box"><input type="radio" name="q2" value="The King of Fruits"> The King of Fruits</div>
                <div class="option-box"><input type="radio" name="q2" value="The Golden Berry"> The Golden Berry</div>
                <div class="option-box"><input type="radio" name="q2" value="The Queen of Fruits"> The Queen of Fruits</div>
                <div class="option-box"><input type="radio" name="q2" value="The Royal Jewel"> The Royal Jewel</div>
            </fieldset>
            <fieldset>
                <legend>3. In which century was mangosteen first introduced to the Western world?</legend>
                <div class="option-box"><input type="radio" name="q3" value="17th century"> 17th century</div>
                <div class="option-box"><input type="radio" name="q3" value="18th century"> 18th century</div>
                <div class="option-box"><input type="radio" name="q3" value="19th century"> 19th century</div>
                <div class="option-box"><input type="radio" name="q3" value="20th century"> 20th century</div>
            </fieldset>
            <fieldset>
                <legend>4. According to legend, which Queen offered a reward for a fresh mangosteen?</legend>
                <div class="option-box"><input type="radio" name="q4" value="Queen Elizabeth I"> Queen Elizabeth I</div>
                <div class="option-box"><input type="radio" name="q4" value="Queen Victoria"> Queen Victoria</div>
                <div class="option-box"><input type="radio" name="q4" value="Queen Isabella"> Queen Isabella</div>
                <div class="option-box"><input type="radio" name="q4" value="Queen Anne"> Queen Anne</div>
            </fieldset>
            <fieldset>
                <legend>5. What is the ideal temperature range for growing mangosteen?</legend>
                <div class="option-box"><input type="radio" name="q5" value="15°C to 25°C"> 15°C to 25°C</div>
                <div class="option-box"><input type="radio" name="q5" value="25°C to 35°C"> 25°C to 35°C</div>
                <div class="option-box"><input type="radio" name="q5" value="30°C to 40°C"> 30°C to 40°C</div>
                <div class="option-box"><input type="radio" name="q5" value="20°C to 30°C"> 20°C to 30°C</div>
            </fieldset>
            <fieldset>
                <legend>6. How much annual rainfall does mangosteen require?</legend>
                <div class="option-box"><input type="radio" name="q6" value="Less than 20 inches"> Less than 20 inches</div>
                <div class="option-box"><input type="radio" name="q6" value="20-30 inches"> 20-30 inches</div>
                <div class="option-box"><input type="radio" name="q6" value="At least 50 inches"> At least 50 inches</div>
                <div class="option-box"><input type="radio" name="q6" value="30-40 inches"> 30-40 inches</div>
            </fieldset>
            <fieldset>
                <legend>7. What pH level is preferred for mangosteen soil?</legend>
                <div class="option-box"><input type="radio" name="q7" value="Highly acidic (3.0-4.0)"> Highly acidic (3.0-4.0)</div>
                <div class="option-box"><input type="radio" name="q7" value="Slightly acidic to neutral (5.5-7.0)"> Slightly acidic to neutral (5.5-7.0)</div>
                <div class="option-box"><input type="radio" name="q7" value="Alkaline (7.5-8.5)"> Alkaline (7.5-8.5)</div>
                <div class="option-box"><input type="radio" name="q7" value="Very neutral (7.0)"> Very neutral (7.0)</div>
            </fieldset>
            <fieldset>
                <legend>8. How long do seed-grown mangosteen trees typically take to bear fruit?</legend>
                <div class="option-box"><input type="radio" name="q8" value="1-2 years"> 1-2 years</div>
                <div class="option-box"><input type="radio" name="q8" value="3-5 years"> 3-5 years</div>
                <div class="option-box"><input type="radio" name="q8" value="8-15 years"> 8-15 years</div>
                <div class="option-box"><input type="radio" name="q8" value="20+ years"> 20+ years</div>
            </fieldset>
            <fieldset>
                <legend>9. What is a key sign that a mangosteen fruit is ripe?</legend>
                <div class="option-box"><input type="radio" name="q9" value="Skin turns yellow"> Skin turns yellow</div>
                <div class="option-box"><input type="radio" name="q9" value="Skin becomes hard to the touch"> Skin becomes hard to the touch</div>
                <div class="option-box"><input type="radio" name="q9" value="Skin turns dark purple"> Skin turns dark purple</div>
                <div class="option-box"><input type="radio" name="q9" value="Fruit appears shriveled"> Fruit appears shriveled</div>
            </fieldset>
            <fieldset>
                <legend>10. What is an antioxidant found in mangosteen, known for fighting oxidative stress?</legend>
                <div class="option-box"><input type="radio" name="q10" value="Anthocyanins"> Anthocyanins</div>
                <div class="option-box"><input type="radio" name="q10" value="Carotenoids"> Carotenoids</div>
                <div class="option-box"><input type="radio" name="q10" value="Xanthones"> Xanthones</div>
                <div class="option-box"><input type="radio" name="q10" value="Flavonoids"> Flavonoids</div>
            </fieldset>
            <fieldset>
                <legend>11. What is the dietary fiber content of mangosteen (per 100g)?</legend>
                <div class="option-box"><input type="radio" name="q11" value="0.5 g"> 0.5 g</div>
                <div class="option-box"><input type="radio" name="q11" value="1.8-3.5 g"> 1.8-3.5 g</div>
                <div class="option-box"><input type="radio" name="q11" value="5-7 g"> 5-7 g</div>
                <div class="option-box"><input type="radio" name="q11" value="Above 10 g"> Above 10 g</div>
            </fieldset>
            <fieldset>
                <legend>12. Which vitamin is mangosteen high in, known for immune support?</legend>
                <div class="option-box"><input type="radio" name="q12" value="Vitamin A"> Vitamin A</div>
                <div class="option-box"><input type="radio" name="q12" value="Vitamin D"> Vitamin D</div>
                <div class="option-box"><input type="radio" name="q12" value="Vitamin C"> Vitamin C</div>
                <div class="option-box"><input type="radio" name="q12" value="Vitamin K"> Vitamin K</div>
            </fieldset>
            <fieldset>
                <legend>13. Which country is mentioned as the largest exporter of Mangosteen in the world?</legend>
                <div class="option-box"><input type="radio" name="q13" value="Malaysia"> Malaysia</div>
                <div class="option-box"><input type="radio" name="q13" value="Indonesia"> Indonesia</div>
                <div class="option-box"><input type="radio" name="q13" value="Thailand"> Thailand</div>
                <div class="option-box"><input type="radio" name="q13" value="Vietnam"> Vietnam</div>
            </fieldset>
            <fieldset>
                <legend>14. Why does Singapore import mangosteens instead of growing them?</legend>
                <div class="option-box"><input type="radio" name="q14" value="Lack of suitable climate"> Lack of suitable climate</div>
                <div class="option-box"><input type="radio" name="q14" value="High domestic consumption"> High domestic consumption</div>
                <div class="option-box"><input type="radio" name="q14" value="Limited land space and costs"> Limited land space and costs</div>
                <div class="option-box"><input type="radio" name="q14" value="Preference for other fruits"> Preference for other fruits</div>
            </fieldset>
            <fieldset>
                <legend>15. What is the approximate annual production of Mangosteen in Indonesia?</legend>
                <div class="option-box"><input type="radio" name="q15" value="37,000 Tons"> 37,000 Tons</div>
                <div class="option-box"><input type="radio" name="q15" value="23,500 Tons"> 23,500 Tons</div>
                <div class="option-box"><input type="radio" name="q15" value="320,000 Tons"> 320,000 Tons</div>
                <div class="option-box"><input type="radio" name="q15" value="5,000-8,000 Tons"> 5,000-8,000 Tons</div>
            </fieldset>
            <button id="btnSubmit">Submit Quiz</button>
            <h3 id="scorebox">Answer all the questions before submitting</h3>
        </section>
    </main>
    <footer class="clearfloat gridfooter">
        <p class="footer-rights">© 2025 Lab02 Braxton 240662H. All rights reserved.</p>
        <details>
            <summary>Credits</summary>
            <p>This website was created by Braxton Hong, 孔俊衡.</p>
        </details>
    </footer>
</body>