* {
    box-sizing: border-box;
}

@font-face {
    font-family: 'Vampire';
    src: url('font/vampire-wars.otf') format("opentype");
}

body {
    margin: 0;
    font-family: 'sans-serif';
    line-height: 1.6;
    color: white;
    background-color: #363636;
}

h1, h2, h3 {
    font-family: 'Vampire', sans-serif;
    color: #edc605;
}
p {
    font-size: 1.2em;
}

header {
    background-color: #01003c;
    text-align: center;
    padding: 1.5em 1em;
}

.main-nav {
    background-color: #2d92cd;
    font-size: 1.5em;
    padding: 1em;
    text-align: center;
}

.main-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.main-nav ul li {
    display: inline;
    margin-right: 0.3em;
}

.gridnav {
    background-color: #2d92cd;
    font-size: 1.5em;
    padding: 1em;
    text-align: center;
}

.gridnav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.gridnav ul li {
    display: block;
}

.gridnav a {
    display: block;
    padding: 0.5em 0;
    text-decoration: none;
    color: white;
    font-family: 'Vampire', sans-serif;
    text-transform: uppercase;
    font-size: 1.5em;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    margin-bottom: 0.5em;
}

.page {
    width: 100%;
    padding: 1em;
}

button {
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1em;
    padding: 0.2em 0.4em;
    transition: transform 0.3s ease;
}

button:hover, button:focus {
    transform: scale(1.1);
    background-color: rgba(43, 0, 255, 0.2);
    border-radius: 5px;
    border: 1px solid rgb(5, 117, 7);
}

/*mangosteen spinning image for homepage*/
.mangosteen-spinning-image img {
    max-width: 100%; 
    height: auto;
    object-fit: cover; 
    display: block;
    margin: 0 auto;
    padding: 1em;

}

.imageRotate {
    animation: imageRotateAnimation 5s linear infinite;
}

@keyframes imageRotateAnimation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* for webpage qr code */
.qr-code-image {
    max-width: 200px;
    height: auto; 
    display: block; 
    margin: 20px auto; 
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#page5 {
    background-color: #01003c;
    color: #edc605;
    font-size: 1.2em;
    padding: 0.5em 1em;
    border-radius: 5px;
    text-align: center;
}

#page1 {
    background: rgb(0, 0, 79);
    border-radius: 5px;
}

#page2 {
    background: rgb(0, 0, 79);
    border-radius: 5px;
}

#page3 {
    background: rgb(0, 0, 79);
    border-radius: 5px;
}

#page4 {
    background: rgb(0, 0, 79);
    border-radius: 5px;
}

#page6 {
    background: rgb(0, 0, 79);
    display: none; 
    padding: 2em;
    text-align: center;
    color: white;
    border-radius: 5px;
}

#page7 {
    background: rgb(0, 0, 79);
}
/* for quiz */
fieldset {
    border: 2px solid #495057;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 25px;
    background-color: #1a1a1a;
}

legend {
    font-size: 1.1em;
    font-weight: bold;
    color: #f8f9fa;
    margin-bottom: 15px;
    padding: 0 10px;
}

.option-box {
    display: flex;
    align-items: center;
    background-color: #343a40;
    border: 1px solid #495057;
    border-radius: 5px;
    padding: 12px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: background-color 0.2s, border-color 0.2s;
}

.option-box:hover {
    background-color: #495057;
}

.option-box.selected {
    background-color: #007bff;
    border-color: #0056b3;
}

.option-box input[type="radio"] {
    margin-right: 10px;
}

#btnSubmit {
    display: block;
    width: 50%;
    margin: 20px auto;
    padding: 15px;
    font-size: 1.2em;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#btnSubmit:hover {
    background-color: #0056b3;
}

#scorebox {
    text-align: center;
    margin-top: 30px;
    font-size: 2em;
    font-weight: bold;
    color: #4CAF50;
    padding: 15px;
    border: 2px solid #4CAF50;
    border-radius: 10px;
}

/* for mangosteen catching game */
.game-container {
    max-width: 100%;
    margin: 0 auto;
    background-color: #0c004a; 
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}

.game-container h2 {
    color: #edc605;
    margin-bottom: 1em;
    font-size: 2.5em;
}

#gameArea {
    position: relative; 
    width: 1200px;
    height: 600px;
    max-width: 100%;
    background-color: #87CEEB; 
    border: 2px solid #edc605; 
    margin-left: auto;
    margin-right: auto; 
    border-radius: 8px;
    overflow: hidden;
}

#basket {
    position: absolute;
    width: 100px;
    height: 20px;
    background-color: brown;
    bottom: 10px;
    border-radius: 5px;
}

.mangosteen-fruit {
    position: absolute;
    width: 80px;
    height: 80px; 
    background-color: transparent;
    border-radius: 0;
    box-shadow: none;
}

.mangosteen-fruit img {
    width: 100%;
    height: 100%;
    display: block; 
    object-fit: contain; 
}

#gameOverMessage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px 30px;
    border-radius: 10px;
    text-align: center;
    font-family: 'Vampire', sans-serif;
    z-index: 10; 
    border: 2px solid #FF0000; 
}

#gameOverMessage h3 {
    color: #FF0000;
    font-size: 3em;
    margin-top: 0;
    margin-bottom: 0.5em;
}

#gameOverMessage p {
    font-family: 'sans-serif'; 
    font-size: 1.5em;
    margin: 0.5em 0;
    color: white;
}

#finalScoreDisplay {
    color: #edc605; 
    font-weight: bold;
}

.hidden {
    display: none;
}

.game-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 15px;
    flex-wrap: wrap; 
}

.game-controls button {
    background-color: #2d92cd;
    color: white;
    border: none;
    padding: 0.8em 1.5em;
    font-size: 1.1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.game-controls button:hover {
    background-color: #1a7bbd;
    transform: scale(1.05);
}

.game-controls p {
    font-size: 1.2em;
    margin: 0;
    color: white;
}

.game-controls span {
    font-weight: bold;
    color: #edc605;
}

article {
    background-color: rgb(0, 80, 146);
    width: 100%;
    height: auto;
    padding: 1em;
    border-radius: 5px;
    margin-bottom: 1rem;
}

body.gridcontainer {
    display: grid;
    grid-template-columns: 0.5fr 3fr;
    grid-template-rows: auto 1fr auto;
    gap: 0;
    padding: 0;
}

.gridheader {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    background-color: #01003c;
    text-align: center;
    padding: 1.5em 1em;
    width: 100%;
}

.gridnav {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-color: #2d92cd;
    padding: 1em;
    text-align: center;
    height: 100vh;
    position: sticky;
    top: 0;
}

.gridmain {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: #98c1d9;
    padding: 1.5rem;
    width: 100%;
    text-align: left;
}

.gridfooter {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    background-color: #3d5a80;
    text-align: center;
    padding: 1.5em 1em;
    width: 100%;
    margin-top: 0;
    font-size: 1.4em;
    z-index: 0;
}


table {
    border: 1px solid;
    width: 100%;
    text-align: center;
    border-collapse: collapse;
    margin: 0 auto;
    color: rgb(5, 5, 136);
}

td {
    border: 1px solid;
    background-color: #E6FFE6;
    color: rgb(5, 5, 136);
}

th,
td:first-child {
    border-color: rgb(5, 5, 136);
    background-color: #A7C7DA;
    color: rgb(5, 5, 136);
}

.table-responsive {
    overflow-x: auto;
}

/* for interactive map */
.map-page-layout {
    display: flex;
    gap: 2em;
    align-items: flex-start;
}

.map-section {
    flex: 1;
    margin-right: 50px;
}

.country-stats-section {
    flex: 2;
}

.map-container {
    position: relative;
    max-width: 800px;
    height: auto;
    margin: 0;
}

.map-container img {
    width: 100%;
    height: auto;
    display: block;
}

.map-region {
    position: absolute;
    background-color: transparent;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.map-region:hover,
.map-region:focus {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: #edc605;
    transform: scale(1.05);
    z-index: 10;
}

.country-content {
    display: none;
    padding: 1em;
    background-color: #444;
    border-radius: 8px;
    height: 100%;
}

.country-content.active {
    display: block;
}

#Myanmar {
    top: 19.8%;
    left: 1%;
    width: 15%;
    height: 5%;
}

#Vietnam {
    top: 19.5%;
    left: 20%;
    width: 15%;
    height: 5%;
}

#Laos {
    top: 24.5%;
    left: 18%;
    width: 10%;
    height: 5%;
}

#Thailand {
    top: 32%;
    left: 13%;
    width: 15%;
    height: 5%;
}

#Cambodia {
    top: 38%;
    left: 22%;
    width: 15%;
    height: 5%;
}

#Malaysia {
    top: 52%;
    left: 20%;
    width: 15%;
    height: 5%;
}

#Philippines {
    top: 29%;
    left: 56%;
    width: 15%;
    height: 5%;
}

#Indonesia {
    top: 68%;
    left: 39%;
    width: 15%;
    height: 5%;
}

#Singapore {
    top: 60%;
    left: 25%;
    width: 15%;
    height: 5%;
}

#Brunei {
    top: 51%;
    left: 41%;
    width: 10%;
    height: 5%;
}

#East-Timor {
    top: 95%;
    left: 57%;
    width: 15%;
    height: 5%;
}

/* for images */
.article-with-image-box {
    display: flex;
    flex-wrap: wrap; 
    gap: 1.5em; 
    align-items: flex-start;
}

.article-text-content {
    flex: 2; 
    min-width: 300px; 
}

.article-image-box {
    flex: 0.5;
    max-width: 300px; 
    background-color: rgba(0, 50, 90, 0.7);
    padding: 1em;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 150px; 
    height: auto;
    max-height: fit-content;
}

.article-image-box .inner-image {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    display: block;
    margin-bottom: 0.8em;
}

.article-image-box .image-caption {
    font-size: 0.9em;
    color: #cccccc; 
    text-align: center;
    margin: 0;
}

.article-image-box img { 
    max-width: 100%; 
    height: auto;  
    border-radius: 5px;
    display: block;  
    margin-bottom: 0.8em;

}

/* for animations */
.image-slideshow {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.slideshow-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    animation: fadeImages 6s infinite; 
}

.slideshow-image:nth-child(1) { 
    animation-delay: 0s;
}

.slideshow-image:nth-child(2) { 
    animation-delay: 2s; 
}

.slideshow-image:nth-child(3) { 
    animation-delay: 4s; 
}

@keyframes fadeImages {
    0% { opacity: 0; }
    5% { opacity: 1; } 
    33% { opacity: 1; } 
    38% { opacity: 0; }
    100% { opacity: 0; }
}

/* for popups */
.popup {
    background-color: rgba(0, 0, 0, 0.5); 
    opacity: 0;
    position: fixed; 
    top: 0; 
    left: 0; 
    right: 0;
    bottom: 0;
    transition: all 0.3s ease-in-out;
    z-index: -1; 
    display: flex;
    align-items: center;
    justify-content: center; 
}
.popup-open {
    opacity: 1;
    z-index: 999; 
}
.popup-inner {
    background-color: #ffffff; 
    border-radius: 5px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    padding: 15px 25px;
    text-align: center;
    width: fit-content;
    color: black;
}
.popup-inner h2 {
    margin: 0;
}
.popup-inner p {
    line-height: 24px;
    margin: 10px 0;
}
.popup-inner #closeFunfactPopup1,
.popup-inner #closeFunfactPopup2,
.popup-inner #closeFunfactPopup3 {
    color: black !important;
}

/* for homepage linking to other pages */
.links-section {
    display: flex;
    justify-content: center;
    gap: 2.5em;
    flex-wrap: wrap;
    margin-top: 5%;
    padding-bottom: 10%;
}
.link-item {
    border: 2px solid #e0e0e0;
    text-align: center;
    width: 20em;
    height: 20em;
    box-sizing: border-box;
    background-color: #ffffff;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: transform 0.3s ease-out;
    text-decoration: none;
}

.link-item:hover {
    transform: translateY(-0.5em); 
    border-color: #a4b0be;
    background-color: #4a69bd;
}

.link-item-img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    border-radius: 0;
}

.link-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    width: 100%; 
    flex-grow: 1;
}

.link-item a {
    font-size: 1.2em;
    color: #4a69bd;
    text-decoration: none;
    display: block;
}
.link-item h3 {
    font-size: 1.2em;
    color: #4a69bd;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
.link-item:hover h3 {
    color: white;
}

.link-item a:hover {
    color: #0004ff;
}

/* for spritesheet */
.icon-sprite-container {
    text-align: center;
    padding: 20px 0;

}
.icon-item {
    background-image: url('../webdevA2/images/css_sprites.png');
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: middle;
    width: 50px; 
    height: 50px;

}
.instagram-icon {
    background-position: -50px 0; 
}

.valorant-icon {
    background-position: -100px 0; 
}
.spotify-icon {
    background-position:  0; 
}

#topicsIcon {
    display: none;
}

@media screen and (max-width: 800px) {
    .qr-code-image {
        display: none; 
    }
    .textQRcode {
        display: none;
    }
    .links-section {
        gap: 1.5em; 
    }
    body.gridcontainer {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr auto;
    }

    .article-with-image-box {
        flex-direction: column;
        align-items: center;
    }

    .article-text-content,
    .article-image-box {
        flex: auto;
        min-width: unset;
        width: 100%;
        margin-bottom: 1em;
    }

    .article-image-box {
        height: auto;
        max-height: fit-content;
    }

    .article-image-box .inner-image {
        max-width: 100%;
        height: auto;
        display: block;
    }

    #topicsIcon {
        display: block;
        margin: 1em auto;
    }

    .gridheader {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
    }

    .gridnav {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
        text-align: center;
        height: auto;
        position: static;
        padding: 0.5em;
    }

    .gridnav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
        margin: 0;
        list-style-type: none;
    }

    .gridnav ul li {
        display: inline-block;
        margin: 0.2em 0.5em;
        border-bottom: none;
    }

    .gridnav a {
        display: block;
        padding: 0.3em 0.6em;
        font-size: 1em;
        text-decoration: none;
        color: white;
        font-family: 'Vampire', sans-serif;
        text-transform: uppercase;
        text-align: center;
        border-radius: 5px;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .gridnav a:hover,
    .gridnav a:focus {
        background-color: rgba(255, 255, 255, 0.2);
        transform: scale(1.05);
    }

    .gridmain {
        grid-row: 3 / 4;

        grid-column: 1 / -1;
        background-color: #98c1d9;
        padding: 1.5rem;
        width: 100%;
        text-align: left;
    }

    .gridfooter {
        grid-row: 4 / 5;
        grid-column: 1 / -1;
    }

    nav {
        flex-direction: column;
        height: auto;
        top: 0;
        z-index: 100;
        width: 100%;
    }

    nav ul {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 0;
    }

    .main-nav ul {
        display: none;
        flex-direction: column;
        background-color: #2d92cd;
        position: relative;
        width: 100%;
        padding: 0;
        margin: 0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 10;
    }
    .grid-nav ul li {
        display: block;
        margin: 0;
        text-align: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .main-nav ul li button {
        width: 100%;
        padding: 0.8em;
        text-align: center;
        background-color: transparent;
        border: none;
        color: white;
        font-family: 'Vampire', sans-serif;
        font-size: 1em;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .main-nav ul li button:hover,
    .main-nav ul li button:focus {
        background-color: rgba(255, 255, 255, 0.1);
        transform: none;
    }

    .links-section {
        gap: 1em; 
    }

    .link-item {
        width: 90%;
        height: auto;
        aspect-ratio: 1 / 1;
    }
    .map-page-layout {
        flex-direction: column; 
        gap: 1em; 
    }

    .map-section {
        margin-right: 0;
        width: 100%;
    }

    .country-stats-section {
        width: 100%; 
    }


 .game-container {
        width: 95%;
        margin: 0 auto;
        padding: 15px;
        box-sizing: border-box;
    }

    #gameArea {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
    }
    .game-controls p,
    .game-controls span {
        font-size: 1em;
        margin: 0.2em 0;
    }

    .game-controls button {
        padding: 0.6em 1em;
        font-size: 0.9em;
    }

    #gameOverMessage h3 {
        font-size: 2em;
    }
    #gameOverMessage p {
        font-size: 1.1em;
    }
    #gameOverMessage {
        padding: 15px 20px;
    }

    .mangosteen-detail-layout {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 15px;
    }

    .left-images-column {
        padding-left: 0; 
        text-align: center; 
    }
    
    .mangosteen-spinning-image img {
        max-width: 80%;
        margin: auto;
    }

    .right-content-column {
        text-align: center;
        padding: 0;
    }
    
    .mangosteen-text-content {
        font-size: 1em;
        margin-bottom: 15px;
        text-align: left;
    }

    .mangosteen-text-content h3 {
        font-size: 1.8em;
    }
    #page7 legend {
    text-align: center;
    }
    #page7 h2 {
    text-align: center;
    }

}

.topicsShow {
    display: block !important;
}